# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.1

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.60
forge_range=[40.1.60,)
loader_range=[39.0,)
parchment_version=2022.07.17
forgegradle_version=5.1.53
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
librarian_version=1.+

# Optional compat
mantle_version=1.9.25
tconstruct_version=3.5.1.35
jei_version=9.7.0.209
patchouli_version=1.18.2-70
geckolib_version=3.0.30
create_version=0.5.0.d-168
flywheel_version=0.6.5-91
registrate_version=MC1.18.2-1.1.3
terrablender_version=1.2.0.126