# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.7

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.21
loader_range=[39.0,)
forge_range=[40.1.21,)
parchment_version=2022.07.17

# Build Dependencies
mantle_version=1.9.25
mantle_range=1.9.25,)
tconstruct_version=3.5.1.35
tconstruct_range=3.5.1.35,)

# Optional compat
jei_version=9.7.1.232
jei_range=[9.7.1,)
patchouli_version=1.18.2-70
geckolib_version=3.0.30
create_version=1.18.2_v0.5.0c+146
flywheel_version=1.18-0.6.4.87