type=item
items=shulker_box
model=item/shulker/3item/redstone_repeater_redstonetorch
nbt.BlockEntityTag.Items.0.id=minecraft:redstone_torch
nbt.BlockEntityTag.Items.1.id=minecraft:redstone
nbt.BlockEntityTag.Items.2.id=minecraft:repeater
